TestAppLogIn/Window1.xaml

<Window x:Class="TestAppLogIn.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestAppLogIn"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d" Height="700" Width="1200" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" Foreground="White">
    <Window.Resources>
        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="60"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="200"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="1052"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="912"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="200"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="60"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="richTextBox">
                <EasingDoubleKeyFrame KeyTime="0" Value="912"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1052"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"/>
        </EventTrigger>
    </Window.Triggers>

    <Grid Background="WhiteSmoke">
        <Grid Height="70" VerticalAlignment="Top" Background="#FF3C699E">
            <TextBlock x:Name="personMail" Text="Design" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22"></TextBlock>
            <StackPanel VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" >
                <TextBlock Text="" VerticalAlignment="Center" FontSize="14"/>
                <materialDesign:PopupBox Margin="10" PlacementMode="BottomAndAlignRightEdges" StaysOpen="False">
                    <StackPanel>
                        <Button Content="Account"></Button>
                        <Button Content="Settings"></Button>
                        <Button Content="Help"></Button>
                        <Separator/>
                        <Button x:Name="ButtonLogout" Content="Logout" Click="ButtonLogout_Click"></Button>
                    </StackPanel>
                </materialDesign:PopupBox>

            </StackPanel>
        </Grid>
        <Grid x:Name="GridMenu" Width="60" HorizontalAlignment="Left" Background="White">
            <StackPanel>
                <Grid Height="69" Background="White">
                    <Button x:Name="ButtonCloseMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Collapsed">
                        <materialDesign:PackIcon Foreground="#FF173C68" Kind="ArrowLeft" Width="25" Height="25"/>
                    </Button>
                    <Button x:Name="ButtonOpenMenu" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right">
                        <materialDesign:PackIcon Foreground="#FF173C68" Kind="Menu" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid Height="69" Background="White">
                    <Button x:Name="ButtonUpload" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="LoadFile">
                        <materialDesign:PackIcon Foreground="#FF173C68" Kind="Upload" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid Height="69" Background="White">
                    <Button x:Name="ButtonShuffle" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Shuffle">
                        <materialDesign:PackIcon Foreground="#FF173C68" Kind="Refresh" Width="25" Height="25"/>
                    </Button>
                </Grid>
                <Grid Height="69" Background="White">
                    <Button x:Name="ButtonDownload" Width="60" Height="60" Background="{x:Null}" BorderBrush="{x:Null}" VerticalAlignment="Top" HorizontalAlignment="Right" Click="Download">
                        <materialDesign:PackIcon Foreground="#FF173C68" Kind="Download" Width="25" Height="25"/>
                    </Button>
                </Grid>
            </StackPanel>
        </Grid>
        <RichTextBox x:Name="richTextBox" HorizontalAlignment="Right" Height="599" Margin="0,70,40,0" VerticalAlignment="Top" Width="1052" IsDocumentEnabled="True" FontSize="16" Background="White">
            <FlowDocument AllowDrop="False" Foreground="Black"/>
        </RichTextBox>
    </Grid>
</Window>
